1988 My Neighbor Totoro
Codename Jackal 2012 1080p BluRay REMUX AVC DTS-HD MA 5.1-LHD
Dark Waters 2019 BluRay REMUX 1080p AVC DTS-HD MA 5.1-LHD
Day Watch 2006 1080p BluRay DTS x264-LHD
Flipped 2010 1080p Blu-ray AVC DTS-HD MA 5.1-DIY@miracle1934.iso
Intouchables 2011 1080p FR Blu-ray AVC DTS-HD MA 5.1-DIY-HDChina
Just Only Love 2018 BluRay REMUX 1080p AVC TrueHD 5.1-LHD
Midsommar 2019 1080p BluRay DTS x264-LHD
Official Secrets 2019 1080p BluRay DTS x264-LHD
Official Secrets 2019 1080p BluRay REMUX AVC DTS-HD MA 5.1-LHD
Singing All Along 2016 1080P WEB-DL H264 AAC-LeagueWEB
Tales.From.the.Loop.S01.1080p.iNTERNAL.WEB.H264-GHOSTS
The Art of Self Defense 2019 1080p BluRay REMUX AVC DTS-HD MA 5.1-LHD
The Curse of La Llorona 2019 1080p BluRay REMUX AVC TrueHD Atmos 7.1-LHD
Vivarium 2019 Blu-ray 1080p AVC DTS-HD MA 5.1-DIY@LeagueHD
隐秘的角落.The.Bad.Kids.S01.2160p.WEB-DL.H265.AAC-FLTTH